.banner
  padding: 150px 0
  color: $white
  background: $black url("../images/dest/banner.png") no-repeat center / cover

  &__subtitle
    font-size: 18px

  &__title
    font-size: 60px
    font-weight: 900
    line-height: 1
    margin-bottom: 30px

  &__benefits
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 50px

  &__benefit
    display: flex
    align-items: center

    &-img
      margin-right: 15px

    &-text
      margin-top: 10px
      line-height: 130%
      max-width: 275px

      span
        font-weight: 700

  &__form
    position: relative
    margin: -70px auto 50px
    max-width: 850px
    display: flex
    flex-direction: column
    align-items: center

    .form__input
      margin-right: 8px

    .form__btn
      width: 100%

@media (max-width: 992px)
  .banner
    padding: 80px 0

    &__title
      font-size: 30px

    &__benefits
      margin-bottom: 20px
      flex-direction: column
      align-items: flex-start

    &__benefit
      margin-bottom: 10px

    &__form
      margin: -50px auto 50px

      .form

        &__elements
          display: flex
          flex-direction: column

        &__input
          margin: 0 0 15px 0