.form
  position: relative
  padding: 30px 20px
  background: $white
  box-shadow: $box-shadow
  color: $black
  border-radius: 10px

  &::after
    @include sub-card

  &__description
    margin-bottom: 26px
    max-width: 600px
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    font-weight: 700

  &__title
    margin-bottom: 14px
    font-size: 24px
    line-height: 120%

  &__subtitle
    line-height: 130%
    max-width: 400px

  &__elements
    display: flex
    align-items: flex-start

  &__box
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start

  &__input
    padding: 20px 30px
    background: $light-gray
    border-radius: 10px
    color: $black

  &__text
    margin-top: 10px
    text-align: center
    color: $dark-gray
    font-size: 11px

    a
      color: $black

  label
    font-size: 12px
    color: $red
    margin: 0 0 15px
    text-align: center

  &__thanks
    display: none
    margin-top: 10px
    color: $green
    font-size: 14px
    font-weight: 600
    text-align: center