.order
  margin: 50px 0
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%), linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%) ,
  url('../images/dest/bg-form.jpg') no-repeat center / cover

  &__form
    padding: 60px 70px
    margin: 0 auto 0 0
    max-width: 400px
    display: flex
    flex-direction: column
    justify-content: center

  .form__elements
    display: flex
    flex-direction: column

  .form__input
    margin-bottom: 10px
    width: 100%

  .form__btn
    width: 100%

@media (max-width: 767px)
  .order

    &__form
      margin: 0 auto

@media (max-width: 480px)
  .order__form
    padding: 40px 40px