.sale

  &__items
    display: flex
    align-items: flex-start

  &__item
    position: relative
    max-width: 400px
    margin: 0 25px
    display: flex
    flex-direction: column
    align-items: center
    box-shadow: $box-shadow
    background-color: $white
    border-radius: 10px

    &::after
      @include sub-card


    &-img

    &-text
      max-width: 260px
      padding: 20px
      text-align: center
      line-height: 130%
      font-weight: 500

@media (max-width: 992px)
  .sale
    &__item
      margin: 0 10px
      &-text
        font-size: 14px