/* width */
::-webkit-scrollbar
  width: 5px

/* Track */
::-webkit-scrollbar-track
  background: $light-gray

/* Handle */
::-webkit-scrollbar-thumb
  background: $dark-gray

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
  background: $gray