.section
  padding: 50px 0

  &__title
    line-height: 125%
    margin-bottom: 10px
    font-size: 30px
    font-weight: 700
    text-align: center

  &__subtitle
    max-width: 650px
    margin: 0 auto 50px
    text-align: center

  &--bottom
    padding: 50px 0 0 0

@media (max-width: 1200px)
  .section
    padding: 25px 0

    &--bottom
      padding: 25px 0 0 0

@media (max-width: 767px)
  .section
    &__title
      margin-bottom: 0
      font-size: 24px

    &__subtitle
      margin-bottom: 30px