$white: #FFFFFF
$black: #3F3F3F
$green: #01B113
$gray: #DBDBDB
$light-gray: #F1F1F1
$dark-gray: #BABABA
$golden: #F0BC5E
$golden-gradient: linear-gradient(180deg, #FFD74A 0%, #FFA400 100%)
$inst-gradient: linear-gradient(180deg, #FF003D 0%, #9E00FF 100%)
$red: #DF2929

$box-shadow: 0 4px 25px rgba(0, 0, 0, 0.05)

@mixin sub-card
  content: ''
  position: absolute
  bottom: -10px
  left: 0
  right: 0
  height: 10px
  width: 90%
  margin: 0 auto
  background-color: $white
  box-shadow: $box-shadow
  border-bottom-right-radius: 10px
  border-bottom-left-radius: 10px