.work
  &__items
    margin-bottom: 50px

  &__item
    display: flex
    justify-content: space-between
    margin-bottom: 30px

  &__pics
    max-width: 48%
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr 1fr
    grid-gap: 15px

  &__pic
    border-radius: 10px
    line-height: 0

  &__description
    max-width: 49%

    &-title
      margin-bottom: 15px
      font-size: 24px
      font-weight: 700
      line-height: 130%

    &-list
      margin-bottom: 15px
      padding: 0
      list-style: none

      span
        font-weight: 700

    &-text

      ul
        list-style: none

        li

          &::before
            content: "\2022"
            color: $golden
            font-weight: bold
            display: inline-block
            width: 16px

  &__link
    text-align: center

    span
      background: $inst-gradient
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent

@media (max-width: 992px)
  .work

    &__item
      flex-direction: column

    &__description
      max-width: 100%

    &__pics
      margin-bottom: 30px
      max-width: 100%